.photo-grid__items {
    list-style-type:none; 
    /*margin: 0; */
    display: grid;
    gap: 16px;
    /*max-width: 1184px;*/
    width: 100%;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  /*grid-template-rows: 1fr 1fr 1fr;*/
}